# real-time-chat-application

./: .gitignore.txt  QUICK_START.md  README.md  create-database.sql  fix-maven.bat  restart-backend.bat  setup-complete.bat  setup-postgresql.bat  setup-redis.bat  start-backend-dev.bat  start-backend-simple.bat  start-backend.bat  start-frontend.bat  start-gradle.bat  start-minimal.bat
chat-application-backend/chat-application-backend/: build.gradle  docker-compose.yml  pom-simple.xml  pom.xml
chat-application-backend/chat-application-backend/src/main/java/com/chatbackend/chat_application_backend/: ChatApplicationBackendApplication.java
chat-application-backend/chat-application-backend/src/main/java/com/chatbackend/chat_application_backend/config/: RedisConfig.java  S3Config.java  SecurityConfig.java  WebSocketConfig.java
chat-application-backend/chat-application-backend/src/main/java/com/chatbackend/chat_application_backend/controller/: AuthController.java  ChatRoomController.java  HealthController.java  MediaController.java  MessageController.java  ReactionController.java  StatusController.java  UserController.java  WebSocketController.java
chat-application-backend/chat-application-backend/src/main/java/com/chatbackend/chat_application_backend/dto/: AddParticipantRequest.java  AuthRequest.java  AuthResponse.java  ChatRoomResponse.java  GroupChatRequest.java  LoginRequest.java  MessageRequest.java  MessageResponse.java  PrivateChatRequest.java  ProfilePictureRequest.java  RegisterRequest.java  StatusMessageRequest.java  StatusMessageResponse.java  UpdateUserRequest.java  UserRequest.java  UserResponse.java
chat-application-backend/chat-application-backend/src/main/java/com/chatbackend/chat_application_backend/entity/: ChatRoom.java  Contact.java  Message.java  MessageStatus.java  Reaction.java  ReactionType.java  Status.java  User.java
chat-application-backend/chat-application-backend/src/main/java/com/chatbackend/chat_application_backend/exception/: ChatAppException.java  ChatNotFoundException.java  ErrorResponse.java  FileStorageException.java  GlobalExceptionHandler.java  InvalidCredentialsException.java  MessageDeliveryException.java  MessageNotFoundException.java  ParticipantAlreadyExistsException.java  ParticipantNotFoundException.java  StatusExpiredException.java  StatusNotFoundException.java  UnauthorizedActionException.java  UserAlreadyExistsException.java  UserNotFoundException.java
chat-application-backend/chat-application-backend/src/main/java/com/chatbackend/chat_application_backend/health/: RedisHealthIndicator.java
chat-application-backend/chat-application-backend/src/main/java/com/chatbackend/chat_application_backend/mapper/: MessageMapper.java  StatusMapper.java  UserMapper.java
chat-application-backend/chat-application-backend/src/main/java/com/chatbackend/chat_application_backend/repository/: ChatRepository.java  MessageRepository.java  ReactionRepository.java  StatusRepository.java  UserRepository.java
chat-application-backend/chat-application-backend/src/main/java/com/chatbackend/chat_application_backend/security/: CustomUserDetailsService.java  JwtFilter.java  JwtUtil.java
chat-application-backend/chat-application-backend/src/main/java/com/chatbackend/chat_application_backend/service/: AuthService.java  ChatService.java  FileUploadService.java  MessageService.java  ReactionService.java  StatusService.java  UserService.java
chat-application-backend/chat-application-backend/src/main/java/com/chatbackend/chat_application_backend/websocket/: WebSocketAuthInterceptor.java
chat-application-backend/chat-application-backend/src/main/resources/: application-dev.properties  application-simple.properties  application.properties
chat-application-backend/chat-application-backend/src/test/java/com/chatbackend/chat_application_backend/: ChatApplicationBackendApplicationTests.java
chat-application-backend/chat-application-backend/src/test/java/com/chatbackend/chat_application_backend/config/: TestSecurityConfig.java
chat-application-backend/chat-application-backend/src/test/java/com/chatbackend/chat_application_backend/controller/: MessageControllerTest.java
chat-application-backend/chat-application-backend/src/test/java/com/chatbackend/chat_application_backend/service/: ChatRoomServiceTest.java  MessageServiceTest.java  UserServiceTest.java
chat-application-backend/chat-application-backend/src/test/resources/: application-test.properties
(+97 files in other folders)
